SimpleTwitchEmoteSounds/Views/NewSoundCommandDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SimpleTwitchEmoteSounds.ViewModels"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        x:Class="SimpleTwitchEmoteSounds.Views.NewSoundCommandDialog"
        x:DataType="vm:NewSoundCommandDialogViewModel"
        Title="New Sound Command"
        Width="300" Height="200">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="KeyDown">
            <ia:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Design.DataContext>
        <vm:NewSoundCommandDialogViewModel />
    </Design.DataContext>
    <StackPanel Margin="20">
        <TextBlock Text="Name:" Margin="0,0,0,5" />
        <TextBox Text="{Binding Name}" Margin="0,0,0,10" />
        <TextBlock Text="Category:" Margin="0,0,0,5" />
        <TextBox Text="{Binding Category}" Margin="0,0,0,10" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0,0,10,0" />
            <Button Content="OK" Command="{Binding OkCommand}" />
        </StackPanel>
    </StackPanel>
</Window>